# Android-Developer-Challenge-Scholarship

./: README.md
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.03-Exercise-DisplayUrl/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.03-Exercise-DisplayUrl/app/src/main/: AndroidManifest.xml
Lesson02-GitHub-Repo-Search/T02.03-Exercise-DisplayUrl/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
Lesson02-GitHub-Repo-Search/T02.03-Exercise-DisplayUrl/app/src/main/java/com/example/android/datafrominternet/utilities/: NetworkUtils.java
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/: build.gradle
Lesson09-ToDo-List/T09.06-Solution-Delete/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
S01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
S06.01-Exercise-LaunchSettingsActivity/gradle/wrapper/: gradle-wrapper.properties
S06.02-Exercise-SettingsFragment/app/: build.gradle
S06.02-Exercise-SettingsFragment/gradle/wrapper/: gradle-wrapper.properties
S06.03-Exercise-PolishingPreferences/gradle/wrapper/: gradle-wrapper.properties
S07.01-Exercise-DatabaseCreation/gradle/wrapper/: gradle-wrapper.properties
S07.02-Exercise-PreventInvalidInserts/gradle/wrapper/: gradle-wrapper.properties
S07.03-Exercise-ConflictResolutionPolicy/gradle/wrapper/: gradle-wrapper.properties
S11.01-Exercise-NewListItemLayout/app/: build.gradle
S11.03-Exercise-DetailLayoutAndDataBinding/app/: build.gradle
S12.02-Exercise-Styles/app/: build.gradle
S12.03-Exercise-TouchSelectors/app/: build.gradle
(+198 files in other folders)
